DES6.5
.\DES6.5.acideProject


false




.\des.exe
.\
/q
true

-16777216
-1
Monospaced
0
12
256
true
true
true
false
true
1936
1056
-8
-8
208
259
1336
534
1
English
.\configuration\menu\lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
.\configuration\toolbar\des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
8
.\examples\aggregates.dl
aggregates.dl
DES6.5
false
false
false
false
.\examples\aggregates.ra
aggregates.ra
DES6.5
false
false
false
false
.\examples\aggregates.sql
aggregates.sql
DES6.5
false
false
false
false
.\examples\bom.dl
bom.dl
DES6.5
false
false
false
false
.\examples\family.dl
family.dl
DES6.5
false
false
false
false
.\examples\family.ra
family.ra
DES6.5
false
false
false
false
.\examples\family.sql
family.sql
DES6.5
false
false
false
false
.\examples\relop.dl
relop.dl
DES6.5
false
false
false
false
