debug sql project
./configuration/project/default.acideProject
.des
./des
false
/

.
./des
/Users/sergiogarciarodriguez/dev/Acide/./des
/Users/sergiogarciarodriguez/dev/Acide/./

true

-16777216
-1
Monospaced
0
12
512
true
true
true
true
true
1680
944
0
23
419
177
891
433
510
English
./configuration/menu/lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
./configuration/toolbar/des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
1
./examples/debug.sql
debug.sql
debug sql project
false
true
false
true
