mac
./configuration/project/mac.acideProject
.des
./des
false
/

.
./des
.des
/Users/sergiogarciarodriguez/dev/Acide
/q
false
sh des
-16777216
-1
Monospaced
0
12
512
true
true
true
true
true
1680
944
0
23
396
189
1185
332
649
English
./configuration/menu/lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
./configuration/toolbar/des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
1
./examples/debug.sql
debug.sql
mac
false
true
false
true
